<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopMe - Your One-Stop Online Shop</title>
        <meta name="description" content="ShopMe is your one-stop online shop for all your needs. Find the best deals on electronics, fashion, home goods, and more." />
        <meta name="keywords" content="ShopMe, online shopping, electronics, fashion, home goods, deals" />
        <meta name="author" content="Abhinav Mishra" />
        <meta property="og:title" content="ShopMe - Your One-Stop Online Shop" />
        <meta property="og:description" content="ShopMe is your one-stop online shop for all your needs. Find the best deals on electronics, fashion, home goods, and more." />
        <meta property="og:url" content="https://www.shopme.com" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
